{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;User=root;Password=Satish@123;Database=assignment;"
  },
  "JwtConfiguration": {
    "Secret": "SuperSecretKeyForAssignment12345!@#$%",
    "Issuer": "AssignmentAPI",
    "Audience": "AssignmentClient",
    "ExpiryInMinutes": 60
  }
}